# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import init.gps.rc

on boot

# IPSec for VOLTE
    chown root system /dev/socket
    chmod 0775 /dev/socket

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,4525824,524288,1048576,4525824
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
    setprop net.tcp.buffersize.umts    14090,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    12200,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   12200,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspap   20970,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    8192,26280,704512,4096,16384,110208
    setprop net.tcp.buffersize.gprs    8192,30000,704512,4096,8760,110208

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1048576
    write /proc/sys/net/core/wmem_max  2097152

# IPSec for VOLTE
service ipsec-daemon /system/bin/IPSecService
    class main
    socket ipsec_socket stream 660 system system
    user system
    group system net_raw inet net_admin

#SLocation
service cellgeofenced /system/bin/cellgeofenced
    class main
    socket cellgeofence seqpacket 0660 gps system
    user gps
    group system inet

on property:sys.usb.config=adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=mtp
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=mtp,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=rndis
    write /sys/module/link_device_pm/parameters/cp_hold_time 1000

on property:sys.usb.config=rndis,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 1000

on property:sys.usb.config=ncm
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=ncm,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=ptp
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=ptp,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

on property:sys.usb.config=rndis,dm
    write /sys/module/link_device_pm/parameters/cp_hold_time 1000

on property:sys.usb.config=rndis,acm,dm
    write /sys/module/link_device_pm/parameters/cp_hold_time 1000

on property:sys.usb.config=rndis,acm,dm,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 1000

on property:sys.usb.config=acm,dm,adb
    write /sys/module/link_device_pm/parameters/cp_hold_time 100

# SIMLock Daemon
on property:sys.mobicoredaemon.enable=true
	start tsdaemon
	service tsdaemon /system/bin/tsdaemon
	class main
	user system
	group system
        oneshot
	disabled

